# SES3A

./: 0001-Change-List-UI.patch  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ses3a/u_argo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ses3a/u_argo/: ArActivity.java  BaseActivity.java  HistoryActivity.java  MainActivity.java  NormalMap.java  SplashActivity.java  VisionApp.java
app/src/main/java/com/ses3a/u_argo/eneities/: History.java
app/src/main/java/com/ses3a/u_argo/tools/: CusAdapter.java  CustomToast.java  LocationUtil.java  SharedPreferenceUtil.java  TitleView.java
app/src/main/res/drawable/: circle.xml  round_bg.xml
app/src/main/res/layout/: activity_ar_navigation.xml  activity_history.xml  activity_main.xml  activity_normal_map.xml  activity_splash.xml  history_row.xml  layout_custom_actionbar.xml  layout_custom_toast.xml  layout_no_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ses3a/u_argo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/jiachen/history_record/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jiachen/history_record/activities/: HistoryActivity.java  MainActivity.java
src/main/java/com/jiachen/history_record/eneities/: History.java
src/main/java/com/jiachen/history_record/tools/: CusAdapter.java  SharedPreferenceUtil.java
src/main/res/layout/: activity_main.xml  history_records.xml  history_row.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/com/jiachen/history_record/: ExampleUnitTest.java
