<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/textGroup"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#333"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/tip_icon_width"
                    android:layout_height="@dimen/tip_icon_width"
                    android:src="@drawable/ic_green"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_start_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_name"
                    android:layout_weight="1"
                    android:textSize="@dimen/address_size"/>

                <ImageView
                    android:layout_width="@dimen/tip_icon_width"
                    android:layout_height="@dimen/tip_icon_width"
                    android:src="@drawable/ic_point"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="@dimen/tip_icon_width"
                    android:layout_height="@dimen/tip_icon_width"
                    android:src="@drawable/ic_red"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_end_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_name"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_name"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_20dp"
                        android:layout_height="@dimen/icon_width_20dp"
                        android:src="@drawable/ic_cal"/>

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_20dp"
                        android:layout_height="@dimen/icon_width_20dp"
                        android:src="@drawable/ic_cal"/>

                    <TextView
                        android:id="@+id/tv_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_name"
                        android:gravity="center"/>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_start_time"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp"-->
<!--                android:text="Start time"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/expandableLayout"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_start_time">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_start_point"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:text="TextView"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/textView"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_duration"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="TextView"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/textView3"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_end_point"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:text="TextView"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:text="Start Point:"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="80dp"-->
<!--                    android:layout_marginRight="80dp"-->
<!--                    android:text="End Point:"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="80dp"-->
<!--                    android:layout_marginRight="80dp"-->
<!--                    android:text="Cal:"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Duration:"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_cal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="6dp"-->
<!--                    android:layout_marginLeft="6dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="TextView"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/textView6"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_end_point" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.cardview.widget.CardView>
</LinearLayout>