apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ses3a.u_argo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://mapbox.bintray.com/mapbox' //
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Mapbox SDK
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'

    implementation "com.mapbox.vision:mapbox-android-vision:0.11.0"
    implementation "com.mapbox.vision:mapbox-android-vision-ar:0.11.0"
    implementation "com.mapbox.vision:mapbox-android-vision-safety:0.11.0"

    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6"
    implementation "com.mapbox.mapboxsdk:mapbox-android-core:1.3.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
}
